CalliraphyTutor/CalliraphyTutor/View/ExpertView.xaml

<UserControl x:Class="CalligraphyTutor.View.ExpertView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalligraphyTutor.View"
             mc:Ignorable="d"              
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Model="clr-namespace:CalligraphyTutor.Model"
             DataContext="{StaticResource ExpertViewModel}"
             Name="ExpertViewControl">

    <Grid Background="#7ec0ee">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="1.4*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <DockPanel HorizontalAlignment="Center" Grid.Row="0" Margin="5,5,5,5" >
            <Button Content="ClearStrokes" Command="{Binding Path=ClearButton_clicked}"
                        Width="300" Height="40" Margin="5,5,5,5" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="FontFamily" Value="/Resources/#BLACKCHANCERY"/>
                        <Setter Property="FontSize" Value="24"/>
                    </Style>
                </Button.Style>
            </Button>

            <Button Name="recordbutton" Content="{Binding Path=RecordButtonName, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Command="{Binding Path=RecordButton_clicked}" 
                    Width="300" Height="40" Margin="5,5,5,5" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="{Binding Path=RecordButtonColor}"/>
                        <Setter Property="FontFamily" Value="/Resources/#BLACKCHANCERY"/>
                        <Setter Property="FontSize" Value="24"/>
                    </Style>
                </Button.Style>
            </Button>
        </DockPanel>

        <Grid Grid.Row="1" VerticalAlignment="Top" Background="White">

            <Line Stroke="Black" Grid.Row="1" Height="2" Margin="0,-200,0,0" StrokeThickness="4"
              X1="0" X2="{Binding ScreenWidth}" >
            </Line>

            <Line Stroke="Black" Grid.Row="1" Height="2" StrokeThickness="2"  StrokeDashArray="2" Margin="0,-50,0,0"
              X1="0" X2="{Binding ScreenWidth}" >
            </Line>

            <Line Stroke="Black" Grid.Row="1" Height="2" StrokeThickness="2"  StrokeDashArray="2" Margin="0,50,0,0"
              X1="0" X2="{Binding ScreenWidth}" >
            </Line>

            <Line Stroke="Black" Grid.Row="1" Height="2"  Margin="0,200,0,0"  StrokeThickness="4"
              X1="0" X2="{Binding ScreenWidth}" >
            </Line>

            <Model:ExpertInkCanvas Height="300" Strokes="{Binding Path=ExpertStrokes}"  Background="Transparent">
                <i:Interaction.Triggers>

                    <i:EventTrigger EventName="StylusInRange">
                        <Model:InvokeDelegateCommandAction Command="{Binding Path=ExpertCanvas_StylusInRange}"
                                                           CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=InvokeParameter}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="StylusDown">
                        <Model:InvokeDelegateCommandAction Command="{Binding Path=ExpertCanvas_OnStylusDown}"
                                                           CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=InvokeParameter}"/>
                    </i:EventTrigger>

                </i:Interaction.Triggers>
            </Model:ExpertInkCanvas>
        </Grid>

        <Grid Grid.Row="2" HorizontalAlignment="Center">
            <CheckBox Grid.Column="0" IsChecked="{Binding IsChecked}"> Check to disable animation.</CheckBox>
            
        </Grid>

        <Grid Grid.Row="3" HorizontalAlignment="Center">
            <TextBlock Grid.Column="1"> Welcome to expert mode. Please hover the pen above the Screen first.</TextBlock>
        </Grid>
        
    </Grid>
</UserControl>
