CalliraphyTutor/CalliraphyTutor/View/Results.xaml

<UserControl x:Class="CalligraphyTutor.View.Results"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalligraphyTutor.View"
             xmlns:Model="clr-namespace:CalligraphyTutor.Model"
             mc:Ignorable="d" 
             DataContext="{StaticResource ResultsViewModel}"
             d:DesignHeight="650" d:DesignWidth="800">
    <Grid Background="#7ec0ee">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="1.6*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="Performance Results" FontSize="60" FontFamily="Resources/#BLACKCHANCERY"
                       TextBlock.Foreground="White"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <DockPanel Grid.Row="1" HorizontalAlignment="Center">
            <Button  Content="Close Results" Command="{Binding CloseButton_clicked}"    
                Width="300" Height="40" Margin="5,5,5,5">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="FontFamily" Value="/Resources/#BLACKCHANCERY"/>
                        <Setter Property="FontSize" Value="28"/>
                    </Style>
                </Button.Style>
            </Button>
        </DockPanel>
        <Grid Grid.Row="2" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="ExpertMaxPressure"/>
            <TextBox Grid.Column="1" Text="ExpertMinPressure"/>
            <TextBox Grid.Column="2" Text="StudentMaxPressure"/>
            <TextBox Grid.Column="3" Text="StudentMinPressure"/>
        </Grid>

        <Grid Grid.Row="3" Background="White" Height="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Name="ExpertMaxPressure" Text="{Binding ExpertMaxText}"/>
            <TextBox Grid.Column="1" Name="ExpertMinPressure" Text="{Binding ExpertMinText}"/>
            <TextBox Grid.Column="2" Name="StudentMaxPressure" Text="{Binding StudentMaxText}"/>
            <TextBox Grid.Column="3" Name="StudentMinPressure" Text="{Binding StudentMinText}"/>
            <!--<ItemsControl ItemsSource="{Binding LineGraphs}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        -->
            <!--<Line />-->
            <!--
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>-->
        </Grid>
    </Grid>
</UserControl>
