CalliraphyTutor/CalliraphyTutor/View/StudentView.xaml

<UserControl x:Class="CalligraphyTutor.View.StudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalligraphyTutor.View"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Model="clr-namespace:CalligraphyTutor.Model"
             mc:Ignorable="d" 
             DataContext="{StaticResource StudentViewModel}">
    <Grid Background="#7ec0ee" Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="1.4*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" HorizontalAlignment="Center">
            <Button  Content="{Binding RecordButtonName}" Background="{Binding RecordButtonColor}"
                 Command="{Binding RecordButton_clicked}"    
                Width="300" Height="40" Margin="5,5,5,5">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="FontFamily" Value="/Resources/#BLACKCHANCERY"/>
                        <Setter Property="FontSize" Value="28"/>
                    </Style>
                </Button.Style>
            </Button>


            <Button Content="Clear Strokes" Command="{Binding ClearButton_clicked}"
                        Width="300" Height="40" Margin="5,5,5,5">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="FontFamily" Value="/Resources/#BLACKCHANCERY"/>
                        <Setter Property="FontSize" Value="28"/>
                    </Style>
                </Button.Style>
            </Button>

            <Button Content="Load Strokes" Command="{Binding LoadButton_clicked}"
                        Width="300" Height="40" Margin="5,5,5,5">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="FontFamily" Value="/Resources/#BLACKCHANCERY"/>
                        <Setter Property="FontSize" Value="28"/>
                    </Style>
                </Button.Style>
            </Button>
            
        </DockPanel>

        <Grid Grid.Row="1" VerticalAlignment="Top">
            <Model:ExpertInkCanvas Height="300" DisplayAnimation="True" Strokes="{Binding ExpertStrokes}" EditingMode="None">
            </Model:ExpertInkCanvas>

            <Line Stroke="Black" Grid.Row="1" Height="2" Margin="0,-200,0,0" StrokeThickness="4"
              X1="0" X2="{Binding ScreenWidth}" >
            </Line>

            <Line Stroke="Black" Grid.Row="1" Height="2" StrokeThickness="2"  StrokeDashArray="2" Margin="0,-50,0,0"
              X1="0" X2="{Binding ScreenWidth}" >
            </Line>

            <Line Stroke="Black" Grid.Row="1" Height="2" StrokeThickness="2"  StrokeDashArray="2" Margin="0,50,0,0"
              X1="0" X2="{Binding ScreenWidth}" >
            </Line>

            <Line Stroke="Black" Grid.Row="1" Height="2"  Margin="0,200,0,0"  StrokeThickness="4"
              X1="0" X2="{Binding ScreenWidth}" >
            </Line>

            <Model:StudentInkCanvas Height="300" Strokes="{Binding StudentStrokes, Mode=TwoWay}" Background="Transparent" StrokeHitState="{Binding StudentHitState, Mode=TwoWay}"
                StrokeChecked="{Binding ElementName=StrokeCheckBox, Path=IsChecked, Mode=TwoWay}" 
                PressureChecked = "{Binding ElementName=PressureCheckBox, Path=IsChecked, Mode=TwoWay}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="StylusMove">
                        <Model:InvokeDelegateCommandAction Command="{Binding StudentInkCanvas_StylusMoved}"
                                                           CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=InvokeParameter}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="StylusDown">
                        <Model:InvokeDelegateCommandAction Command="{Binding StudentInkCanvas_StylusDown}"
                                                           CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=InvokeParameter}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="StylusUp">
                        <Model:InvokeDelegateCommandAction Command="{Binding StudentInkCanvas_StylusUp}"
                                                           CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=InvokeParameter}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Model:StudentInkCanvas>

        </Grid>

        <Grid Grid.Row="2" HorizontalAlignment="Center">
            <DockPanel>
                <CheckBox x:Name="PressureCheckBox" Grid.Column="0" IsChecked="{Binding PressureIsChecked, Mode=TwoWay}">Pressure</CheckBox>
                <CheckBox Grid.Column="0" IsChecked="{Binding SpeedIsChecked, Mode=TwoWay}">Speed</CheckBox>
                <CheckBox x:Name="StrokeCheckBox" Grid.Column="0" IsChecked="{Binding StrokeIsChecked, Mode=TwoWay}">Stroke</CheckBox>
            </DockPanel>
        </Grid>

        <Grid Grid.Row="3" HorizontalAlignment="Center">
            <TextBlock>Load expert data to begin the session.</TextBlock>
        </Grid>


        <Popup IsOpen="{Binding StayOpen}" Placement="Center">
            <local:Results/>
        </Popup>
    </Grid>
</UserControl>
