CalliraphyTutor/CalliraphyTutor/View/StudentView.xaml

<UserControl x:Class="CalligraphyTutor.View.StudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalligraphyTutor.View"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cic="clr-namespace:CalligraphyTutor.CustomInkCanvas"
             xmlns:mvvm="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             mc:Ignorable="d" 
             >
    <!--DataContext="{StaticResource StudentViewModel}"-->
    <Grid Background="#7ec0ee" Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="2.0*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <DockPanel HorizontalAlignment="Center" Grid.Row="0" Margin="5,5,5,5" >
            <Button Content="ClearStrokes" Command="{Binding ClearButtonCommand}" Style="{StaticResource ButtonStyling}"/>

            <Button Content="{Binding Path=RecordButtonName}" Command="{Binding RecordButtonCommand}" Background="{Binding RecordButtonColor}"
                    Style="{StaticResource ButtonStyling}" />

            <Button Content="Load Data" Command="{Binding RecordButtonCommand}" IsEnabled="True"
                    Style="{StaticResource ButtonStyling}" />
        </DockPanel>

        <Grid Grid.Row="1" VerticalAlignment="Top" Background="White">


            <Line Stroke="#A9A9A9" Grid.Row="1" Height="2" Margin="0,-300,0,0" StrokeThickness="4"
              X1="0" X2="{Binding ScreenWidth}" >
            </Line>

            <Line Stroke="#A9A9A9" Grid.Row="1" Height="2" StrokeThickness="2"  StrokeDashArray="2" Margin="0,-100,0,0"
              X1="0" X2="{Binding ScreenWidth}" >
            </Line>

            <Line Stroke="#A9A9A9" Grid.Row="1" Height="2" StrokeThickness="2"  StrokeDashArray="2" Margin="0,100,0,0"
              X1="0" X2="{Binding ScreenWidth}" >
            </Line>

            <Line Stroke="#A9A9A9" Grid.Row="1" Height="2"  Margin="0,300,0,0"  StrokeThickness="4"
              X1="0" X2="{Binding ScreenWidth}" >
            </Line>

            <cic:ExpertInkCanvas Height="400" DisplayAnimation="True" Strokes="{Binding ExpertStrokes}" EditingMode="None"  Background="Transparent" 
                                 StudentStrokeCount ="{Binding StudentStrokeCount, Mode=TwoWay}">
            </cic:ExpertInkCanvas>

            <cic:StudentInkCanvas Height="400" Strokes="{Binding StudentStrokes, Mode=OneWayToSource}" Background="Transparent"
                StrokeChecked="{Binding StrokeIsChecked, Mode=TwoWay}" 
                PressureChecked = "{Binding PressureIsChecked, Mode=TwoWay}"
                SpeedChecked = "{Binding SpeedIsChecked, Mode=TwoWay}"
                                  StudentVelocity="{Binding StudentVelocity, Mode=OneWayToSource}"
                                  StudentStrokeCount="{Binding StudentStrokeCount, Mode=TwoWay}">
                <i:Interaction.Triggers>

                    <i:EventTrigger EventName="StylusUp">
                        <mvvm:EventToCommand Command="{Binding StylusUpEventCommand}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>

                    <i:EventTrigger EventName="StylusMove">
                        <mvvm:EventToCommand Command="{Binding StylusMoveEventCommand}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>

                    <i:EventTrigger EventName="StrokeCollected">
                        <mvvm:EventToCommand Command="{Binding StrokeCollectedEventCommand}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>

                </i:Interaction.Triggers>
            </cic:StudentInkCanvas>

        </Grid>

        <Grid Grid.Row="2" Background="#7ec0ee">
            <TextBlock Grid.Column="1"></TextBlock>
        </Grid>

        <Grid Grid.Row="3" HorizontalAlignment="Center">
            <DockPanel>
                <CheckBox x:Name="PressureCheckBox" Grid.Column="0" IsChecked="{Binding PressureIsChecked, Mode=TwoWay}" FontFamily="Arial" FontSize="12">Pressure</CheckBox>
                <CheckBox x:Name="SpeedCheckBox" Grid.Column="0" IsChecked="{Binding SpeedIsChecked, Mode=TwoWay}" FontFamily="Arial" FontSize="12">Speed</CheckBox>
                <CheckBox x:Name="StrokeCheckBox" Grid.Column="0" IsChecked="{Binding StrokeIsChecked, Mode=TwoWay}" FontFamily="Arial" FontSize="12">Stroke</CheckBox>
            </DockPanel>
        </Grid>

        <Grid Grid.Row="4" HorizontalAlignment="Center">
            <TextBlock FontFamily="Arial" FontSize="12">Load expert data to begin the session.</TextBlock>
        </Grid>

    </Grid>
</UserControl>
