CalliraphyTutor/CalliraphyTutor/App.xaml

<Application x:Class="CalligraphyTutor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CalligraphyTutor"
             xmlns:vm="clr-namespace:CalligraphyTutor.ViewModel"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--when changing namespace, it might be there are interlinked dependencies between 2 objects blocking each other from compiling-->
        <vm:ExpertViewModel x:Key="ExpertViewModel" />
        <vm:StudentViewModel x:Key="StudentViewModel" />
        <local:MainWindowViewModel x:Key="MainWindowViewModel"/>

        <Style TargetType="{x:Type Button}" x:Key="ButtonStyling">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="2.5,2.5,2.5,2.5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#7ec0ee"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" Value="#7ec0ee"/>
                                <Setter Property="Foreground" Value="LightGray"/>
                                <!--The stylying format has to be copied and overwitten, indivudually overwriting parts of it will not work-->
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
