CalliraphyTutor/CalliraphyTutor/MainWindow.xaml

<Window x:Class="CalligraphyTutor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalligraphyTutor"
        mc:Ignorable="d"
        Title="Calligraphy Tutor"
        xmlns:ViewModel="clr-namespace:CalligraphyTutor.ViewModel"
        xmlns:View="clr-namespace:CalligraphyTutor.View"
        DataContext="{StaticResource MainWindowViewModel}"
        WindowStyle="SingleBorderWindow" ResizeMode="CanMinimize"  
        WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Window.Resources>
        <DataTemplate DataType="{x:Type ViewModel:MainWindowViewModel}">

            <View:MainWindowView/>

        </DataTemplate>

        <DataTemplate DataType="{x:Type ViewModel:ExpertViewModel}">

            <View:ExpertView/>

        </DataTemplate>

        <DataTemplate DataType="{x:Type ViewModel:StudentViewModel}">

            <View:StudentView/>

        </DataTemplate>

    </Window.Resources>

    <Grid Background="#7ec0ee" Width="{Binding Path=ScreenWidth}" Height="{Binding Path=ScreenHeight}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <Image VerticalAlignment="Center" Grid.Column="0" 
                   Source="C:\Users\bib_l\Documents\Programming Repository\CalligraphyTutor\CalliraphyTutor\CalliraphyTutor\Images\OUNL.jpg"/>

            <StackPanel VerticalAlignment="Center" Grid.Column="2" Margin="0,0,0,0">

                <Button Content="Expert Calligrapher" Width="300" Height="40" Margin="5,5,5,5"
                        Command = "{Binding ExpertButton_clicked}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="FontFamily" Value="Resources/#BLACKCHANCERY"/>
                            <Setter Property="FontSize" Value="24"/>
                        </Style>
                    </Button.Style>

                </Button>

                <Button Content="Student Calligrapher" Width="300" Height="40" Margin="5,5,5,5"
                        Command = "{Binding StudentButton_clicked}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="FontFamily" Value="Resources/#BLACKCHANCERY"/>
                            <Setter Property="FontSize" Value="24"/>
                        </Style>
                    </Button.Style>
                </Button>

                <Button Content="Exit Application" Width="300" Height="40" Margin="5,5,5,5"
                         >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="FontFamily" Value="Resources/#BLACKCHANCERY"/>
                            <Setter Property="FontSize" Value="24"/>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>

        </Grid>
            
        <Grid Grid.Row="1">
            <ContentControl Content = "{Binding CurrentViewModel}"/>
        </Grid>
    </Grid>
    

</Window>
