CalliraphyTutor/CalliraphyTutor/MainWindow.xaml

<Window x:Class="CalligraphyTutor.MainWindow" x:Name="mWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalligraphyTutor"
        mc:Ignorable="d"
        Title="Calligraphy Tutor"
        xmlns:ViewModel="clr-namespace:CalligraphyTutor.ViewModel"
        xmlns:View="clr-namespace:CalligraphyTutor.View"
        WindowStyle="SingleBorderWindow" ResizeMode="CanMinimize"  
        DataContext="{StaticResource MainWindowViewModel}"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:MainWindowViewModel}">

            <TextBlock FontSize="32" FontWeight="Bold" FontFamily="Arial" Foreground="White" Text="Welcome to Calligraphy Tutor." />

        </DataTemplate>

        <DataTemplate DataType="{x:Type ViewModel:ExpertViewModel}">

            <View:ExpertView/>

        </DataTemplate>

        <DataTemplate DataType="{x:Type ViewModel:StudentViewModel}">

            <View:StudentView/>

        </DataTemplate>


    </Window.Resources>


    <Grid Background="#7ec0ee" Width="{Binding Path=ScreenWidth}" Height="{Binding Path=ScreenHeight}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="2.8*"/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Image VerticalAlignment="Center" Grid.Column="0" Width="250px" Height="200px"
                   Source="{Binding Path=ImageAddress}"/>

            <StackPanel VerticalAlignment="Center" Grid.Column="2" Margin="0,0,0,0">

                <Button Content="Expert Mode" Style="{StaticResource ButtonStyling}"
                        IsEnabled="{Binding ExpertButtonIsEnabled, Mode=OneWay}" Command = "{Binding ExpertButtonCommand}"/>

                <Button Content="Student Mode" Style="{StaticResource ButtonStyling}"
                        Command = "{Binding StudentButtonCommand}" IsEnabled="{Binding StudentButtonIsEnabled, Mode=OneWay}"/>

                <Button Content="Exit Application" Style="{StaticResource ButtonStyling}"
                        Command="{Binding  CloseButtonCommand}"/>

            </StackPanel>

        </Grid>
        
        <Grid Grid.Row="1">
            <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" Content = "{Binding CurrentViewModel}"/>
        </Grid>

        <Grid Grid.Row="2" >
            <TextBlock Margin="10,10,10,10" Background="#7ec0ee" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                       Text="{Binding DebugText}"/>
        </Grid>
    </Grid>


</Window>

